<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AppsAmplify</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

<!-- Header -->
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html">AppsAmplify</a></div>
          <div>
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#work-section" class="nav-link">Work</a></li>
                <li><a href="#process-section" class="nav-link">Process</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
              </ul>
            </nav>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block">
                <li class="cta"><a href="#contact-section" class="nav-link"><span class="rounded border border-primary">Contact</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>

    </header>


<!-- Introduction -->
    <div class="intro-section" id="home-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 mr-auto" data-aos="fade-up">
            <h1>Let us race for you.</h1>
            <p class="mb-5">We are a digital agency that helps brands achieve their business outcomes.</p>
            <p><a href="#" class="btn btn-outline-light py-3 px-5">Get Started</a></p>

          </div>
          <div class="col-lg-2 ml-auto"  data-aos="fade-up" data-aos-delay="100">
            <figure class="img-absolute">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </div>


<!-- About -->
    <div class="site-section section-1">


      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5">

            <div class="mb-5">
              <span class="section-sub-title d-block">About AppsAmplify</span>
              <h2 class="section-title"> We look at usual things with unusual eyes.</h2>
              <p>AppsAmplify, Always eager to work with people who are looking to do brilliant things to their brands. We help in realizing brand aspirations through our in-depth research & analytics and translate them into irreverent creative ideas. We always remember that there’s more to marketing communication than top-funnel awareness building through BTL, ATL, Advertising, or Digital Media Publishing.</p>
            </div>

            <div class="row">
              <div class="col-lg-6">

                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="icon-wrap"><span class="flaticon-reload text-primary"></span></div>
                  <div class="counter-text">
                    <strong>500k+</strong>
                    <span>Monthly Active Users</span>
                  </div>
                </div>

                <div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-wrap"><span class="flaticon-download text-primary"></span></div>
                  <div class="counter-text">
                    <strong>500k+</strong>
                    <span>Monthly Installs </span>
                  </div>
                </div>

              </div>
              <div class="col-lg-6">

                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-wrap"><span class="flaticon-monitor text-primary"></span></div>
                  <div class="counter-text">
                    <strong>1000+</strong>
                    <span>Advertisers</span>
                  </div>
                </div>

                <div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-wrap"><span class="flaticon-chat text-primary"></span></div>
                  <div class="counter-text">
                    <strong>500+</strong>
                    <span>Publishers</span>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="image-absolute-box" >
              <div class="box" data-aos="fade-up">
                <div class="icon-wrap"><span class="flaticon-vector"></span></div>
                <h3>Creativity is the key</h3>
                <p>It is important for the creative process and our lives. A key component of visual marketing to let businesses succeed.</p>
              </div>
              <img src="images/about_1 (2).jpg" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>

    </div>


<!-- Work -->
    <div class="site-section section-2" id="work-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <span class="section-sub-title d-block">Excellent Work</span>
            <h2 class="section-title">Our Works</h2>
            <p>Creative & Effective work around practical marketing problems. Next update will have your creatives.</p>
          </div>
        </div>

      </div>

      <div class="owl-carousel nonloop-block-13">

          <a class="work-thumb" href="images/about_1.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>Work Name Here</h3>
              <span class="category">Website</span>
            </div>
            <img src="images/about_1.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/slide_1.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Work Name Here</h3>
              <span class="category">Illustration</span>
            </div>
            <img src="images/slide_1.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/slide_2.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Work Name Here</h3>
              <span class="category">Branding</span>
            </div>
            <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/slide_3.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Work Name Here</h3>
              <span class="category">Web Development</span>
            </div>
            <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/slide_4.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Work Name Here</h3>
              <span class="category">Design</span>
            </div>
            <img src="images/slide_4.jpg" alt="Image" class="img-fluid">
          </a>
      </div>

    </div>


<!-- process -->
    <div class="site-section section-2" id="process-section" >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <span class="section-sub-title d-block">Our Process</span>
            <h2 class="section-title">Our Process</h2>
            <p>We had adopted proven workflow to produce consistent result but never hesitate to cross the lines and work differently.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="process p-3">
              <span class="number">01</span>
              <div>
                <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Brand Audit</h3>
                <p>Examining the brand with all the key parameter (According to working condition and rivalry)</p>
              </div>

            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="process p-3">
              <span class="number">02</span>
              <div>
                <span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Strategy</h3>
                <p>Beginning with the synopsis of the arrangement, Defining TG, Writing/Creating USP</p>
              </div>

            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="process p-3">
              <span class="number">03</span>
              <div>
                <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Execution</h3>
                <p>Imaginative Development, Setting up the visual character, actualizing the IMC(Integrated Marketing Communication)</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>


<!-- Services -->
    <div class="site-section bg-light" id="services-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <span class="section-sub-title d-block">Services</span>
            <h2 class="section-title">Services we provide</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
          </div>
        </div>

      </div>

      <div class="owl-carousel nonloop-block-14">

        <div class="service">
          <div>
            <span class="flaticon-reload display-4 text-primary mb-4 d-inline-block"></span>
            <h3>Advertisment</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex.</p>
            <li>Field 1</li>
            <li>Field 2</li>
            <li>Field 3</li>
            <li>Field 4</li>
            <li>Field 5</li>
            <li>Field 6</li>
          </div>
        </div>


        <div class="service">
          <div>
            <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
            <h3>Publishers</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex.</p>
            <li>Field 1</li>
            <li>Field 2</li>
            <li>Field 3</li>
            <li>Field 4</li>
            <li>Field 5</li>
            <li>Field 6</li>
          </div>
        </div>


        <div class="service">
          <div>
            <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex.</p>
            <li>Field 1</li>
            <li>Field 2</li>
            <li>Field 3</li>
            <li>Field 4</li>
            <li>Field 5</li>
            <li>Field 6</li>
          </div>
        </div>


        <div class="service">
          <div>
            <span class="flaticon-download display-4 text-primary mb-4 d-inline-block"></span>
            <h3>Placeholder</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex.</p>
            <li>Field 1</li>
            <li>Field 2</li>
            <li>Field 3</li>
            <li>Field 4</li>
            <li>Field 5</li>
            <li>Field 6</li>
          </div>
        </div>

      </div>

    </div>


<!--testimonials (to be designed)-->


<!-- Agencies (to be designed)
<div class="site-section section-2" id="Agencies-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mb-5">
        <span class="section-sub-title d-block">Agencies</span>
        <h2 class="section-title">Agencies we worked with</h2>
        <p>Creative & Effective work around practical marketing problems. Next update will have your creatives.</p>
      </div>
    </div>

  </div>

  <div class="owl-carousel nonloop-block-13">

      <a class="work-thumb" href="images/Americanas.png" data-fancybox="gallery">
        <img src="images/Americanas.png" alt="Image" class="img-fluid">
      </a>

      <a class="work-thumb" href="images/LeadBolt.png"  data-fancybox="gallery">
        <img src="images/LeadBolt.png" alt="Image" class="img-fluid">
      </a>

      <a class="work-thumb" href="images/headway.png"  data-fancybox="gallery">
        <img src="images/headway.png" alt="Image" class="img-fluid">
      </a>

      <a class="work-thumb" href="images/slide_3.jpg"  data-fancybox="gallery">
        <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
      </a>

      <a class="work-thumb" href="images/slide_4.jpg"  data-fancybox="gallery">
        <img src="images/slide_4.jpg" alt="Image" class="img-fluid">
      </a>
  </div>

</div>
----------------------------------------------------------->


<!--Contact-->
    <div class="site-section" id="contact-section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-7">



            <h2 class="section-title mb-3">Get in touch with us</h2>
            <p class="mb-5">We would love to connect up and join your brand journey. Do not hesitate to question/drop us a line, As discerning mind always take better decision.</p>

            <form method="post" data-aos="fade">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Contact">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10" placeholder="Write your message here."></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">

                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Send Message">
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>


<!-- Footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About AppsAmplify</h3>
            <p>AppsAmplify, a Technology Media Company with a mobile-first and performance mindset empowering both Advertisers and Publishers to reach and exceed their high demanding targets.</p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Links</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Process</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3>Contact us</h3>
            <p>Reach out and get ready to take your brand to the global stage with our digitally led 360° perspective</p>
            <form action="#">
              <div class="d-flex mb-5">
                <input type="text" class="form-control rounded-0" placeholder="Email">
                <input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
              </div>
            </form>
          </div>

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed & Designed with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://domainname.com" target="_blank" >Parent company name</a>
      </p>
            </div>
          </div>

        </div>
      </div>
    </footer>


<!-- Dictionary -->
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>


  <script src="js/main.js"></script>

  </body>
</html>
